##contains details to use country info api
country.info.api.url=http://api.geonames.org/countryInfoJSON?

country.info.neighbours.api.url=http://api.geonames.org/neighboursJSON?

country.info.api.username=neiltest


##contains details related to exchange rates
exchange.rate.api.url=https://api.apilayer.com/exchangerates_data/convert?

exchange.rate.api.key=paa71bbNxGDhrre88vhfdm6Ybn69qbQG

##contains details regarding oauth2 security
spring.security.oauth2.client.registration.google.client-id=726524870148-6elhb6ssfl1r9qeciqfd3b171rjs2sq7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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